<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultipleViewController" customModule="ExampleApp" customModuleProvider="target">
            <connections>
                <outlet property="label1" destination="YL9-AA-uoB" id="yYR-f6-mF8"/>
                <outlet property="label2" destination="NNh-97-l5V" id="1JS-38-Zdu"/>
                <outlet property="textField" destination="ZH8-gw-bgx" id="r1i-Qd-7hg"/>
                <outlet property="view" destination="iN0-l3-epB" id="Nfk-52-vtg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type something here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZH8-gw-bgx">
                    <rect key="frame" x="16" y="108" width="382" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="VXK-cq-m1q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This label will display entered text..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL9-AA-uoB">
                    <rect key="frame" x="16" y="176" width="382" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and this too" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNh-97-l5V">
                    <rect key="frame" x="16" y="203.5" width="382" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YL9-AA-uoB" secondAttribute="trailing" constant="16" id="34n-4H-ZMu"/>
                <constraint firstItem="NNh-97-l5V" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="B66-wJ-wV7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NNh-97-l5V" secondAttribute="trailing" constant="16" id="G7L-Gi-Fui"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZH8-gw-bgx" secondAttribute="trailing" constant="16" id="NeN-zX-GDa"/>
                <constraint firstItem="YL9-AA-uoB" firstAttribute="top" secondItem="ZH8-gw-bgx" secondAttribute="bottom" constant="24" id="Q5p-Md-diN"/>
                <constraint firstItem="YL9-AA-uoB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ieG-Ue-OiJ"/>
                <constraint firstItem="NNh-97-l5V" firstAttribute="top" secondItem="YL9-AA-uoB" secondAttribute="bottom" constant="8" id="kTC-cF-ngF"/>
                <constraint firstItem="ZH8-gw-bgx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="64" id="lyY-a7-NrE"/>
                <constraint firstItem="ZH8-gw-bgx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="qO1-8t-8yb"/>
            </constraints>
            <point key="canvasLocation" x="139" y="146"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
