<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputViewController" customModule="ExampleApp" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="YlN-BQ-gdx" id="H8s-wL-UkD"/>
                <outlet property="switchControl" destination="VFF-PA-9ph" id="4Ls-6V-JCa"/>
                <outlet property="textField" destination="rIu-vp-fEv" id="mHb-Tb-jPD"/>
                <outlet property="view" destination="iN0-l3-epB" id="yZF-0M-spE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIu-vp-fEv">
                    <rect key="frame" x="16" y="76" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the switch to enable button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SX-Rd-gkt">
                    <rect key="frame" x="16" y="134" width="204" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VFF-PA-9ph">
                    <rect key="frame" x="349" y="127" width="51" height="31"/>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlN-BQ-gdx">
                    <rect key="frame" x="16" y="782" width="382" height="48"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="KRv-Fv-J9c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1SX-Rd-gkt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="0Qp-Tv-nkg"/>
                <constraint firstItem="YlN-BQ-gdx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="6Tj-zp-T04"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="YlN-BQ-gdx" secondAttribute="bottom" constant="32" id="A5n-Dg-HRh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VFF-PA-9ph" secondAttribute="trailing" constant="16" id="FZI-hP-L2h"/>
                <constraint firstItem="VFF-PA-9ph" firstAttribute="centerY" secondItem="1SX-Rd-gkt" secondAttribute="centerY" id="Kfk-dA-Pew"/>
                <constraint firstItem="rIu-vp-fEv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="NLV-o5-FhO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YlN-BQ-gdx" secondAttribute="trailing" constant="16" id="ezy-eX-Dqi"/>
                <constraint firstItem="rIu-vp-fEv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="gkT-Xe-0Cf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rIu-vp-fEv" secondAttribute="trailing" constant="16" id="lcM-2V-C8R"/>
                <constraint firstItem="1SX-Rd-gkt" firstAttribute="top" secondItem="rIu-vp-fEv" secondAttribute="bottom" constant="24" id="u94-an-jCo"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
